{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pos.Gateway.Securities.Url": "https://localhost:5011",
  "AllowedHosts": "*"
}
